Evaluating for ../results/f1/ivy.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,         cart ,    0   ,    0 (----------   * | -----        ), 0.00,  0.20,  0.25,  0.33,  0.42
   1 ,          svm ,    0   ,    0 (         ---   |*--           ), 0.18,  0.24,  0.30,  0.33,  0.37
   2 ,           nb ,    0   ,    0 (     --------  |  *       --  ), 0.10,  0.25,  0.35,  0.50,  0.54
   2 ,           rf ,    0   ,    0 (       --------|-  *   -----  ), 0.14,  0.33,  0.36,  0.43,  0.53
   2 ,          knn ,    0   ,    0 (              -|-- *  -----   ), 0.27,  0.35,  0.38,  0.42,  0.52



Evaluating for ../results/f1/jedit1.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          svm ,    0   ,    0 (*              |----          ), 0.00,  0.00,  0.00,  0.38,  0.51
   2 ,          knn ,    0   ,    0 (               |---  *-       ), 0.41,  0.48,  0.53,  0.56,  0.58
   2 ,         cart ,    0   ,    0 (               |--   *---     ), 0.41,  0.47,  0.54,  0.57,  0.63
   2 ,           nb ,    0   ,    0 (               |---  * --     ), 0.39,  0.48,  0.55,  0.59,  0.64
   3 ,           rf ,    0   ,    0 (               |   --  * --   ), 0.48,  0.55,  0.58,  0.64,  0.69



Evaluating for ../results/f1/jedit2.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          svm ,    0   ,    0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,          knn ,    0   ,    0 (         ----- |*  ---        ), 0.20,  0.31,  0.34,  0.41,  0.48
   3 ,           nb ,    0   ,    0 (               |----- *  --   ), 0.33,  0.45,  0.48,  0.55,  0.58
   3 ,         cart ,    0   ,    0 (               |---   * -     ), 0.33,  0.42,  0.48,  0.52,  0.55
   3 ,           rf ,    0   ,    0 (               |----   *--    ), 0.33,  0.44,  0.50,  0.53,  0.57



Evaluating for ../results/f1/jedit3.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          knn ,    0   ,    0 (*  --          |              ), 0.00,  0.00,  0.00,  0.12,  0.19
   1 ,           rf ,    0   ,    0 (*       -------|---           ), 0.00,  0.00,  0.00,  0.29,  0.67
   1 ,          svm ,    0   ,    0 (* -------------|---           ), 0.00,  0.00,  0.00,  0.08,  0.67
   1 ,           nb ,    0   ,    0 (*              |              ), 0.00,  0.00,  0.00,  0.09,  0.10
   1 ,         cart ,    0   ,    0 ( *---          |              ), 0.00,  0.00,  0.05,  0.09,  0.20



Evaluating for ../results/f1/lucene.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           nb ,    0   ,    0 (    ----    * -|              ), 0.44,  0.50,  0.55,  0.58,  0.62
   2 ,          knn ,    0   ,    0 (            ---|  *  --       ), 0.56,  0.61,  0.65,  0.69,  0.72
   2 ,         cart ,    0   ,    0 (          -----|-- *  ----    ), 0.54,  0.64,  0.67,  0.71,  0.77
   3 ,           rf ,    0   ,    0 (               |---  *  ---   ), 0.61,  0.66,  0.69,  0.74,  0.78
   4 ,          svm ,    0   ,    0 (               |       -- *-  ), 0.72,  0.75,  0.76,  0.78,  0.80



Evaluating for ../results/f1/velocity.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           nb ,    0   ,    0 (       ------- |*--           ), 0.18,  0.36,  0.43,  0.44,  0.50
   2 ,          knn ,    0   ,    0 (              -|-   * --      ), 0.36,  0.44,  0.51,  0.56,  0.63
   2 ,          svm ,    0   ,    0 (       --------|-----* ---    ), 0.18,  0.55,  0.56,  0.59,  0.67
   3 ,           rf ,    0   ,    0 (               |  ---  *---   ), 0.47,  0.55,  0.59,  0.63,  0.71
   3 ,         cart ,    0   ,    0 (               |     -- *--   ), 0.55,  0.60,  0.62,  0.65,  0.70



Evaluating for ../results/f1/xalan1.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          svm ,    0   ,    0 (   --  *---    |              ), 0.28,  0.31,  0.35,  0.38,  0.43
   2 ,           nb ,    0   ,    0 (               | -  * -       ), 0.54,  0.56,  0.60,  0.63,  0.65
   3 ,         cart ,    0   ,    0 (               |------  * -   ), 0.52,  0.63,  0.67,  0.70,  0.72
   4 ,          knn ,    0   ,    0 (               |      -- *--- ), 0.64,  0.67,  0.69,  0.70,  0.76
   4 ,           rf ,    0   ,    0 (               |       - * -  ), 0.65,  0.66,  0.69,  0.72,  0.74



Evaluating for ../results/f1/xalan2.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           rf ,    0   ,    0 (               |-- * -        ), 0.92,  0.93,  0.94,  0.95,  0.96
   1 ,           nb ,    0   ,    0 (               | --- * --     ), 0.93,  0.95,  0.95,  0.96,  0.97
   1 ,         cart ,    0   ,    0 (         --    |     *  --    ), 0.88,  0.89,  0.95,  0.97,  0.98
   2 ,          knn ,    0   ,    0 (               |   --- * -    ), 0.94,  0.96,  0.97,  0.97,  0.98
   3 ,          svm ,    0   ,    1 (               |            -*), 0.99,  0.99,  0.99,  1.00,  1.00



Evaluating for ../results/f1/xerces.kout....

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          svm ,    0   ,    0 (    -  *  -----|--------      ), 0.36,  0.40,  0.44,  0.51,  0.86
   2 ,           nb ,    0   ,    0 (               | - *-         ), 0.69,  0.70,  0.72,  0.76,  0.80
   3 ,         cart ,    0   ,    0 (               |    -- *-     ), 0.77,  0.80,  0.83,  0.84,  0.87
   4 ,          knn ,    0   ,    0 (               |         *    ), 0.85,  0.86,  0.87,  0.89,  0.90
   5 ,           rf ,    0   ,    0 (               |          --* ), 0.91,  0.94,  0.95,  0.95,  0.97



